{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "book-terminology.gl.joinmc.link",
          "assigned_srv": "book-terminology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fae2fb8-12d9-47c5-847d-aa017f592260",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24122,
          "port_start": 24121,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-02T20:54:57.870967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7b4b5e76-0ed9-4665-8c19-97c9d888fb43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "374ca430-c29b-415e-97fb-64532d76d62f",
          "agent_name": "from-key-9fa0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
